# MongoDB URI for Sentinel database
# MONGO_URI=mongodb://localhost:27017/sentinel

# JWT Secret for token generation
# JWT_SECRET=my_complex_jwt_secret_here




# Base URL for API requests
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=http://192.168.0.147:5000

GENERATE_SOURCEMAP=false

# JWT secret key (only for backend use)
# JWT_SECRET=your_jwt_secret_here

# MongoDB URI (for backend use)
# MONGO_URI=mongodb://localhost:27017/sentinel

# Any other environment variables you may need
