# MongoDB URI for Sentinel database (MongoDB Compass)
# MONGO_URI=mongodb://localhost:27017/sentinel

# Base URL for API requests
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://192.168.0.1:3000

# JWT secret key (can keep any secret key)
JWT_SECRET=jwt_secret_token_for_project

# JWT expiration
JWT_EXPIRATION='30d'

# MongoDB URI for test database (MongoDB Atlas)
MONGO_URI=mongodb+srv://atharabbas11786:1234@steganography.2rv6k.mongodb.net/?retryWrites=true&w=majority&appName=steganography

# port no (for backend use)
PORT=5000

# Any other environment variables you may need.... :)