# MongoDB URI for Sentinel database (MongoDB Compass)
# MONGO_URI=mongodb://localhost:27017/sentinel

# Base URL for API requests
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://xxx.xxx.x.xxx:3000

# JWT secret key (can keep any secret key)
JWT_SECRET=

# JWT expiration
JWT_EXPIRATION=

# MongoDB URI for test database (MongoDB Atlas)
MONGO_URI=

# port no (for backend use)
PORT=

ALLOWED_ORIGIN=

EMAIL_USER=

EMAIL_PASS=

FROM_EMAIL=

# Any other environment variables you may need.... :)
